GOOGLE_CLIENT_ID = 909433016100-il9nqnueeou32t2b5qch5ngjvnai6gci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback

GITHUB_CLIENT_ID = e7b44d1831fb172511f2
GITHUB_CLIENT_SECRET = af27cdbf6f4f2edc58f6170b2de00873870fcd69
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback


SECRET_KEY="keyboard cat"

URLTOCONNECTMONGODB="mongodb://127.0.0.1:27017/real-time-whiteboard"

BASEURL='http://localhost:3000'